In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
#path to csv
file= "MLB_results.csv"

#read data into pandas
MLB_df = pd.read_csv(file)
MLB_df.head(10)

,Rk,Gm#,Date,Unnamed: 3,Tm,H/A,Opp,W/L,R,RA,...,GB,Win,Loss,Save,Time,D/N,Attendance,Streak,year,teamYear
0,1,1,"Monday, Apr 3",boxscore,ANA,NaN,NYY,L,2,3,...,1,Hernandez,Hill,Rivera,3:02,N,"42,704",-,2000,ANA-2000.1
1,2,2,"Tuesday, Apr 4",boxscore,ANA,NaN,NYY,L,3,5,...,2,Mendoza,Percival,Rivera,3:20,N,"25,818",--,2000,ANA-2000.2
2,3,3,"Wednesday, Apr 5",boxscore,ANA,NaN,NYY,W,12,6,...,1,Schoeneweis,Cone,NaN,3:01,N,"24,560",+,2000,ANA-2000.3
3,4,4,"Friday, Apr 7",boxscore,ANA,NaN,BOS,W,7,3,...,1,Dickson,Schourek,NaN,2:28,N,"30,412",++,2000,ANA-2000.4
4,5,5,"Saturday, Apr 8",boxscore,ANA,NaN,BOS,W,7,5,...,Tied,Hill,Rose,Percival,3:11,N,"27,369",+++,2000,ANA-2000.5
5,6,6,"Sunday, Apr 9",boxscore,ANA,NaN,BOS,L,2,5,...,1,Martinez,Bottenfield,NaN,2:44,D,"35,847",-,2000,ANA-2000.6
6,7,7,"Monday, Apr 10",boxscore,ANA,NaN,TOR,W,6,0,...,0.5,Schoeneweis,Carpenter,NaN,2:22,N,"14,338",+,2000,ANA-2000.7
7,8,8,"Tuesday, Apr 11",boxscore,ANA,NaN,TOR,W,5,4,...,up 0.5,Ortiz,Escobar,Percival,3:13,N,"15,229",++,2000,ANA-2000.8
8,9,9,"Wednesday, Apr 12",boxscore,ANA,NaN,TOR,L,2,6,...,0.5,Borbon,Petkovsek,NaN,2:57,N,"16,494",-,2000,ANA-2000.9
9,10,10,"Friday, Apr 14",boxscore,ANA,@,CHW,L,4,9,...,1,Sirotka,Hill,NaN,3:25,N,"38,912",--,2000,ANA-2000.10

In [3]:
MLB_df.columns

Index(['Rk', 'Gm#', 'Date', 'Unnamed: 3', 'Tm', 'H/A', 'Opp', 'W/L', 'R', 'RA',
       'Inn', 'W-L', 'Rank', 'GB', 'Win', 'Loss', 'Save', 'Time', 'D/N',
       'Attendance', 'Streak', 'year', 'teamYear'],
      dtype='object')

In [4]:
#EXTRACT "Team, Opposition, W/L, Runs and O-Runs"
reduced_MLB = MLB_df.loc[:, [ "Tm", "R","H/A","Opp","RA", "W/L","year"]]
reduced_MLB.head(15)

     Tm   R  H/A  Opp  RA W/L  year
0   ANA   2  NaN  NYY   3   L  2000
1   ANA   3  NaN  NYY   5   L  2000
2   ANA  12  NaN  NYY   6   W  2000
3   ANA   7  NaN  BOS   3   W  2000
4   ANA   7  NaN  BOS   5   W  2000
5   ANA   2  NaN  BOS   5   L  2000
6   ANA   6  NaN  TOR   0   W  2000
7   ANA   5  NaN  TOR   4   W  2000
8   ANA   2  NaN  TOR   6   L  2000
9   ANA   4    @  CHW   9   L  2000
10  ANA   3    @  CHW   1   W  2000
11  ANA   3    @  CHW   1   W  2000
12  ANA   1    @  TOR   7   L  2000
13  ANA  16    @  TOR  10   W  2000
14  ANA   4    @  TOR  12   L  2000

In [5]:
reduced_MLB["H/A"]= reduced_MLB["H/A"].str.replace("@",'1', regex=True)
reduced_MLB.head(15)

     Tm   R  H/A  Opp  RA W/L  year
0   ANA   2  NaN  NYY   3   L  2000
1   ANA   3  NaN  NYY   5   L  2000
2   ANA  12  NaN  NYY   6   W  2000
3   ANA   7  NaN  BOS   3   W  2000
4   ANA   7  NaN  BOS   5   W  2000
5   ANA   2  NaN  BOS   5   L  2000
6   ANA   6  NaN  TOR   0   W  2000
7   ANA   5  NaN  TOR   4   W  2000
8   ANA   2  NaN  TOR   6   L  2000
9   ANA   4    1  CHW   9   L  2000
10  ANA   3    1  CHW   1   W  2000
11  ANA   3    1  CHW   1   W  2000
12  ANA   1    1  TOR   7   L  2000
13  ANA  16    1  TOR  10   W  2000
14  ANA   4    1  TOR  12   L  2000

In [6]:
reduced_MLB= reduced_MLB.fillna(0)
reduced_MLB["H/A"]= reduced_MLB["H/A"].astype(int)
reduced_MLB.head(10)

    Tm   R  H/A  Opp  RA W/L  year
0  ANA   2    0  NYY   3   L  2000
1  ANA   3    0  NYY   5   L  2000
2  ANA  12    0  NYY   6   W  2000
3  ANA   7    0  BOS   3   W  2000
4  ANA   7    0  BOS   5   W  2000
5  ANA   2    0  BOS   5   L  2000
6  ANA   6    0  TOR   0   W  2000
7  ANA   5    0  TOR   4   W  2000
8  ANA   2    0  TOR   6   L  2000
9  ANA   4    1  CHW   9   L  2000

In [7]:
reduced_MLB['score_diff'] = reduced_MLB['R'] - reduced_MLB['RA']
reduced_MLB.head()

    Tm   R  H/A  Opp  RA W/L  year  score_diff
0  ANA   2    0  NYY   3   L  2000          -1
1  ANA   3    0  NYY   5   L  2000          -2
2  ANA  12    0  NYY   6   W  2000           6
3  ANA   7    0  BOS   3   W  2000           4
4  ANA   7    0  BOS   5   W  2000           2

In [8]:
reduced_MLB['Tm']
reduced_MLB.Tm.unique()

array(['ANA', 'ARI', 'ATL', 'BAL', 'BOS', 'CHW', 'CHC', 'CIN', 'CLE',
       'COL', 'DET', 'FLA', 'HOU', 'KCR', 'LAD', 'MIL', 'MIN', 'MON',
       'NYY', 'NYM', 'OAK', 'PHI', 'PIT', 'SDP', 'SEA', 'SFG', 'STL',
       'TBD', 'TEX', 'TOR', 'LAA', 'WSN', 'TBR', 'MIA'], dtype=object)

In [9]:
reduced_MLB.rename(columns={"H/A": "HomeOrAway"}, inplace =True)
reduced_MLB.head()

    Tm   R  HomeOrAway  Opp  RA W/L  year  score_diff
0  ANA   2           0  NYY   3   L  2000          -1
1  ANA   3           0  NYY   5   L  2000          -2
2  ANA  12           0  NYY   6   W  2000           6
3  ANA   7           0  BOS   3   W  2000           4
4  ANA   7           0  BOS   5   W  2000           2

In [10]:
home_wins_df= pd.DataFrame()
for year in reduced_MLB['year'].unique().tolist():
    home_df2 = reduced_MLB.loc[(reduced_MLB['year']==year)\
                              &(reduced_MLB['HomeOrAway']==0),:].copy()
    
    home_wins2 = home_df2.loc[home_df2['score_diff']>0,'Tm'].values.tolist()
    home_wins_df[year] = pd.Series(dict(Counter(home_wins2)))
home_wins_df.fillna(0,inplace=True)
home_wins_df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
ANA,46,39,54,45,45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ARI,47,48,55,45,29,36.0,39.0,50.0,48.0,36.0,40.0,51.0,41.0,45.0,33.0
ATL,51,40,52,55,49,53.0,40.0,44.0,43.0,40.0,56.0,47.0,48.0,56.0,42.0
BAL,44,30,34,40,38,36.0,40.0,35.0,37.0,39.0,37.0,39.0,47.0,46.0,50.0
BOS,42,41,42,53,55,54.0,48.0,51.0,56.0,56.0,46.0,45.0,34.0,53.0,34.0
CHW,46,46,47,51,46,47.0,49.0,38.0,54.0,43.0,45.0,36.0,45.0,37.0,40.0
CHC,38,48,36,44,45,38.0,36.0,44.0,55.0,46.0,35.0,39.0,38.0,31.0,41.0
CIN,43,27,38,35,40,42.0,42.0,39.0,43.0,40.0,49.0,42.0,50.0,49.0,44.0
CLE,48,44,39,38,44,43.0,44.0,51.0,45.0,35.0,38.0,44.0,37.0,51.0,48.0
COL,48,41,47,49,38,40.0,44.0,51.0,43.0,51.0,52.0,38.0,35.0,45.0,45.0
DET,43,37,33,23,38,39.0,46.0,45.0,40.0,51.0,52.0,50.0,50.0,51.0,45.0
FLA,43,46,46,53,42,45.0,42.0,36.0,45.0,43.0,41.0,31.0,0.0,0.0,0.0
HOU,39,44,47,48,48,53.0,44.0,42.0,47.0,44.0,42.0,31.0,35.0,24.0,38.0
KCR,42,35,37,40,33,34.0,34.0,35.0,38.0,33.0,38.0,40.0,37.0,44.0,42.0
LAD,44,44,46,46,49,40.0,49.0,43.0,48.0,50.0,45.0,42.0,45.0,47.0,45.0
MIL,42,36,31,31,36,46.0,48.0,51.0,49.0,40.0,40.0,57.0,49.0,37.0,42.0
MIN,36,47,54,48,49,45.0,54.0,41.0,53.0,49.0,53.0,33.0,31.0,32.0,35.0
MON,37,34,49,52,35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NYY,44,51,52,50,57,53.0,50.0,52.0,48.0,57.0,52.0,52.0,51.0,46.0,43.0
NYM,55,44,38,34,38,48.0,50.0,41.0,48.0,41.0,47.0,34.0,36.0,33.0,40.0
OAK,47,53,54,57,52,45.0,49.0,40.0,43.0,40.0,47.0,43.0,50.0,52.0,48.0
PHI,34,47,40,49,42,46.0,41.0,47.0,48.0,45.0,54.0,52.0,40.0,43.0,37.0
PIT,37,38,38,39,39,34.0,43.0,37.0,39.0,40.0,40.0,36.0,45.0,50.0,51.0
SDP,41,35,41,35,42,46.0,43.0,47.0,35.0,42.0,45.0,35.0,42.0,45.0,48.0
SEA,47,57,48,50,38,39.0,44.0,49.0,35.0,48.0,35.0,39.0,40.0,36.0,41.0
SFG,55,49,50,57,47,37.0,43.0,39.0,37.0,52.0,49.0,46.0,48.0,42.0,45.0
STL,50,54,52,48,53,50.0,49.0,43.0,46.0,46.0,52.0,45.0,50.0,54.0,51.0
TBD,36,37,30,36,41,40.0,41.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
TEX,42,41,42,43,51,44.0,39.0,47.0,40.0,48.0,51.0,52.0,50.0,46.0,33.0
TOR,45,40,42,41,40,43.0,50.0,49.0,47.0,44.0,45.0,42.0,41.0,40.0,46.0

In [11]:
away_wins_df= pd.DataFrame()
for year in reduced_MLB['year'].unique().tolist():
    away_df2 = reduced_MLB.loc[(reduced_MLB['year']==year)\
                              &(reduced_MLB['HomeOrAway']==1),:].copy()
    
    away_wins2 = away_df2.loc[away_df2['score_diff']>0,'Tm'].values.tolist()
    away_wins_df[year] = pd.Series(dict(Counter(away_wins2)))
away_wins_df.fillna(0,inplace=True)
away_wins_df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
ANA,36,36,45,32,47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ARI,38,44,43,39,22,41.0,37.0,40.0,34.0,34.0,25.0,43.0,40.0,36.0,31.0
ATL,44,48,49,46,47,37.0,39.0,40.0,29.0,46.0,35.0,42.0,46.0,40.0,37.0
BAL,30,33,33,31,40,38.0,30.0,34.0,31.0,25.0,29.0,30.0,46.0,39.0,46.0
BOS,43,41,51,42,43,41.0,38.0,45.0,39.0,39.0,43.0,45.0,35.0,44.0,37.0
CHW,49,37,34,35,37,52.0,41.0,34.0,35.0,36.0,43.0,43.0,40.0,26.0,33.0
CHC,27,40,31,44,44,41.0,30.0,41.0,42.0,37.0,40.0,32.0,23.0,35.0,32.0
CIN,42,39,40,34,36,31.0,38.0,33.0,31.0,38.0,42.0,37.0,47.0,41.0,32.0
CLE,42,47,35,30,36,50.0,34.0,45.0,36.0,30.0,31.0,36.0,31.0,41.0,37.0
COL,34,32,26,25,30,27.0,32.0,39.0,31.0,41.0,31.0,35.0,29.0,29.0,21.0
DET,36,29,22,20,34,32.0,49.0,43.0,34.0,35.0,29.0,45.0,38.0,42.0,45.0
FLA,36,30,33,38,41,38.0,36.0,35.0,39.0,44.0,39.0,41.0,0.0,0.0,0.0
HOU,33,49,37,39,44,36.0,38.0,31.0,39.0,30.0,34.0,25.0,20.0,27.0,32.0
KCR,35,30,25,43,25,22.0,28.0,34.0,37.0,32.0,29.0,31.0,35.0,42.0,47.0
LAD,42,42,46,39,44,31.0,39.0,39.0,36.0,45.0,35.0,40.0,41.0,45.0,49.0
MIL,31,32,25,37,31,35.0,27.0,32.0,41.0,40.0,37.0,39.0,34.0,37.0,40.0
MIN,33,38,40,42,43,38.0,42.0,38.0,35.0,38.0,41.0,30.0,35.0,34.0,35.0
MON,30,34,34,31,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NYY,43,44,51,51,44,42.0,47.0,42.0,41.0,46.0,43.0,45.0,44.0,39.0,41.0
NYM,39,38,37,32,33,35.0,47.0,47.0,41.0,29.0,32.0,43.0,38.0,41.0,39.0
OAK,44,49,49,39,39,43.0,44.0,36.0,32.0,35.0,34.0,31.0,44.0,44.0,40.0
PHI,31,39,40,37,44,42.0,44.0,42.0,44.0,48.0,43.0,50.0,41.0,30.0,36.0
PIT,32,24,34,36,33,33.0,24.0,31.0,28.0,22.0,17.0,36.0,34.0,44.0,37.0
SDP,35,44,25,29,45,36.0,45.0,42.0,28.0,33.0,45.0,36.0,34.0,31.0,29.0
SEA,44,59,45,43,25,30.0,34.0,39.0,26.0,37.0,26.0,28.0,35.0,35.0,46.0
SFG,42,41,45,43,44,38.0,33.0,32.0,35.0,36.0,43.0,40.0,46.0,34.0,43.0
STL,45,39,45,37,52,50.0,34.0,35.0,40.0,45.0,34.0,45.0,38.0,43.0,39.0
TBD,33,25,25,27,29,27.0,20.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
TEX,29,32,30,28,38,35.0,41.0,28.0,39.0,39.0,39.0,44.0,43.0,45.0,34.0
TOR,38,40,36,45,27,37.0,37.0,34.0,39.0,31.0,40.0,39.0,32.0,34.0,37.0

In [21]:
home_percent_wins= home_wins_df.div(162)
home_percent_wins.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
ANA,0.283951,0.240741,0.333333,0.277778,0.277778,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ARI,0.290123,0.296296,0.339506,0.277778,0.179012,0.222222,0.240741,0.308642,0.296296,0.222222,0.246914,0.314815,0.253086,0.277778,0.203704
ATL,0.314815,0.246914,0.320988,0.339506,0.302469,0.327160,0.246914,0.271605,0.265432,0.246914,0.345679,0.290123,0.296296,0.345679,0.259259
BAL,0.271605,0.185185,0.209877,0.246914,0.234568,0.222222,0.246914,0.216049,0.228395,0.240741,0.228395,0.240741,0.290123,0.283951,0.308642
BOS,0.259259,0.253086,0.259259,0.327160,0.339506,0.333333,0.296296,0.314815,0.345679,0.345679,0.283951,0.277778,0.209877,0.327160,0.209877

In [22]:
away_percent_wins=away_wins_df.div(162)

In [23]:
home_percent_wins.to_csv(index=True)
home_percent_wins.to_excel("MLB_percentHomeWins.xlsx")

In [24]:
away_percent_wins.to_csv(index=True)
away_percent_wins.to_excel("MLB_percentAwayWins.xlsx")

In [26]:
total_mlb = home_percent_wins+away_percent_wins
total_mlb.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
ANA,0.506173,0.462963,0.611111,0.475309,0.567901,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ARI,0.524691,0.567901,0.604938,0.518519,0.314815,0.475309,0.469136,0.555556,0.506173,0.432099,0.401235,0.580247,0.500000,0.500000,0.395062
ATL,0.586420,0.543210,0.623457,0.623457,0.592593,0.555556,0.487654,0.518519,0.444444,0.530864,0.561728,0.549383,0.580247,0.592593,0.487654
BAL,0.456790,0.388889,0.413580,0.438272,0.481481,0.456790,0.432099,0.425926,0.419753,0.395062,0.407407,0.425926,0.574074,0.524691,0.592593
BOS,0.524691,0.506173,0.574074,0.586420,0.604938,0.586420,0.530864,0.592593,0.586420,0.586420,0.549383,0.555556,0.425926,0.598765,0.438272

In [27]:
total_mlb.to_csv(index=True)
total_mlb.to_excel("MLB_totalPercent.xlsx")